rsconnect::writeManifest(
  appDir = ".",
  appFiles = c(
    "packageOne.R",
    "multiTimeline-10.csv",
    "geoMap-2.csv", "geoMap-3.csv", "geoMap-4.csv",
    "geoMap-5.csv", "geoMap-6.csv", "geoMap-7.csv",
    "relatedQueries-36.csv", "relatedQueries-37.csv",
    "relatedQueries-38.csv", "relatedQueries-39.csv",
    "relatedQueries-40.csv"
  ),
  appPrimaryDoc = "packageOne.R",
  appMode = "shiny"
)